
<!doctype html>
<html lang=en>
<head>
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://nuhackathon.github.io/js/drinking.js"></script>
<title>NU HACKATHON</title>

<script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCa2dJkMkXdH7Q4lnGKa1A2gSXnSQx-xIM",
    authDomain: "nuhackathon.firebaseapp.com",
    databaseURL: "https://nuhackathon.firebaseio.com",
    storageBucket: "nuhackathon.appspot.com",
    messagingSenderId: "262300630894"
  };
  firebase.initializeApp(config);
 function writeUserData(){
	var name = $("#name").val();
	var email = $("#email").val();
	var phone = $("#phone").val();
	var job = $("#job").val();
	var under = $("#under").val();
	var interview = $("#interview").val();
	var gender = $("#gender").val();
	var database = firebase.database();
  firebase.database().ref().set({
    prefix: gender,
    name: name,
	email: email,
	phone: phone,
	job: job,
	under: under,
   interview : interview
  });
  alert("ระบบยืนยันการลงทะเบียน กรุณารอรับการตอบรับผ่านอีเมล์");
}
	/*
	<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>เลื่อนกำหนดการอบรม! จาก 31 มี.ค. - 2 เม.ย. 2560 เลื่อนไป 17-19 พ.ค. 2560 </h2>
    </div>
    <div class="modal-body">
      <h4>เนื่องด้วยเกิดข้อผิดพลาดด้านการจัดงาน ทำให้ต้องเลื่อนกำหนดการ อบรมจากเดิมวันที่ 31 มี.ค - 2 เม.ย. นี้ </h4>
	<h4>เป็นวันที่ 17-19 พ.ค. 2560  โดยหากต้องการสอบถามข้อมูลเพิ่มเติมสามารถติดต่อผ่านเบอร์  055-968-772 </h4>
     
    </div>
    <div class="modal-footer">
      <h3>ต้องขออภัยในความไม่สะดวก</h3>
    </div>
  </div>

</div>
	*/
</script>
<!-- 1040656216313-0bid9qr93j2eheqal3u6t053lustd5s5.apps.googleusercontent.com -->
<!-- 9SCmS78djImYR91L5KLOSjY9 -->
<style>

.twhite{
color:white
}
.footer {
   position:fixed;
    bottom:0;
  width:100%;

  background-color: #efefef;
  text-align: center;
}
.bgop{
background: rgba(0,0,0,0.5);
padding:5px;
}
.bwhit{
background: white;
width:60%;
color:#212121;
padding:1em;
}
body { margin: 0; background: #000;}
video { 
position: fixed;
opacity: .5;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
-moz-transform: translateX(-50%) translateY(-50%);
-ms-transform: translateX(-50%) translateY(-50%);
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background: url('images/more-from-1.png') no-repeat; background-size: cover;  -webkit-transition: 1s opacity; transition: 1s opacity; }
.c_center{
text-align: center;
}
.wth{
color:white;}
h1 { font-size: 3rem; text-transform: uppercase; margin-top: 0; letter-spacing: .3rem; }
a { display: inline-block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); 
padding: .5rem; -webkit-transition: .6s background; transition: .6s background; }
a:hover { background: rgba(0,0,0,0.9); }
.stopfade { opacity: .3; }
#polina button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  -webkit-transition: .3s background;
  transition: .3s background;
}
#polina button:hover { 
   background: rgba(0,0,0,0.5);
}

@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media all and (max-device-width: 1200px) {
  body { background: url("images/more-from-1.png") #000 no-repeat center center fixed; background-size: cover; }
  #bgvid, #polina button { display: none; }
  div{width:70%;} 
}
iframe {
    display:block;
    width:100%;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: red;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: red;
    color: white;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    var modal = document.getElementById('myModal');
	modal.style.display = "block";

});


</script>
<meta charset=utf-8>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-orange.min.css" />
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>



   <div class="mdl-grid wth ">
      <div class="mdl-cell mdl-cell--8-col mdl-cell--8-col-tablet mdl-cell--12-col-phone bgop" align="center">
	  
		  <div class="mdl-grid" align="center">
	  <div class="mdl-cell mdl-cell--1-col mdl-cell--1-col-tablet mdl-cell--12-col-phone " align="center">
	 
	</div>
	  <div class="mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-cell--12-col-phone " align="center">
	 <img src="img/most.png" width="100%">
	</div>		  
			  <div class="mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-cell--12-col-phone " align="center"><br>
	 <img src="img/startup_aacemy.jpg" width="100%">
	</div>
	  <div class="mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-cell--12-col-phone " align="center">
 <img src="img/start.png" width="100%">
	</div>
	 <div class="mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-cell--12-col-phone " align="center">
	 <img src="img/nu.png" width="100%">
	</div>
	  <div class="mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-cell--12-col-phone " align="center">
	 <img src="img/sci.png" width="100%">
	</div>
	
<div class="mdl-grid wth">

	  <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-phone " >
	  <h1><b>NU HACKATHON</h1></b>
	  </div>
	  </div>
	</div>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSew7QL2SnlCy8eTC6qdtGyopsi0gpHzFbT9cQuSsqXFaM36dw/viewform?embedded=true" 
width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
		
		
		<br>


	
	  </div>
      <div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-cell--12-col-phone " align="center">
	  
	  	<div class="mdl-grid" >
	  <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-phone bgop" >
		
		 <img src="download/hackathon_edit_logo.jpg" width="100%">
		
		
	</div>
	  
	</div>
	  
	  
	<div class="mdl-grid" >
	  <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-phone bgop" >
		<h4>ดาวน์โหลด</h4>
		<a href="download/hackathon_edit_logo.jpg">โปสเตอร์กิจกรรม</a>
		<a href="download/nuhackathon.pdf">รายละเอียดกิจกรรม</a>
		<a href="download/schedule.pdf">กำหนดการกิจกรรม</a>
		
		
		
	</div>
	  
	</div>
	  </div>
    
    </div>
	
<video playsinline autoplay muted loop poster="images/more-from-1.png" id="bgvid">
<source src="vid/vid1.webm" type="video/webm">
<source src="vid/bgu.mp4" type="video/mp4">
</video> 



<script>

var video = document.getElementById("bgvid"),
pauseButton = document.querySelector("#polina button");

if (window.matchMedia('(prefers-reduced-motion)').matches) {
    vid.removeAttribute("autoplay");
    vid.pause();
    pauseButton.innerHTML = "Paused";
}

function vidFade() {
  video.classList.add("stopfade");
}

video.addEventListener('ended', function()
{
// only functional if "loop" is removed 
video.pause();
vidFade();
}, false); 
 
pauseButton.addEventListener("click", function() {
  video.classList.toggle("stopfade");
  if (video.paused) {
    video.play();
    pauseButton.innerHTML = "Pause";
  } else {
    video.pause();
    pauseButton.innerHTML = "Paused";
  }
}, false);

video.addEventListener('touchstart', function(e) {
e.preventDefault();
video.play();
})
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://google-analytics.com/analytics.js','ga');
  ga('create', 'UA-9896842-2', 'auto');
  ga('send', 'pageview');
</script>
<div class="footer">&#169; 2017 NU HACKATHON ,<strong> Information : sahakornb59@email.nu.ac.th.</strong></div>
</body>
</html>
